{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rqliteOptions": {
    "Url": "http://localhost:4003"
  },
  "RemoveTrailingDot": false
}